NEXT_PUBLIC_FIREBASE_API_KEY='xxxxx'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='xxxxx.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='xxxxx'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='xxxxx.appspot.com'
NEXT_PUBLIC_FIREBASE_APP_ID='x:xxx:xxx:xxx'

FIREBASE_PRIVATE_KEY='xxxxx'
FIREBASE_CLIENT_EMAIL='xxxxx'
